.item_card_wrap
    background-color: rgba(187, 185, 185, 0.3)
    width: 230px
    height: 230px
    border: 1px solid black
    text-align: center
    .item_card_img
        margin-top: 6px
        border: 1px solid black
        width: 180px
        height: 180px
        