.left_space_wrap

    width: 450px
    
.left_space_btn
    display: grid
    grid-template-columns: 190px 190px
    grid-column-gap: 10px
    text-align: center
    margin-left: 20px
    button
        margin-top: 70px
        height: 130px
        font-family: 'Roboto'
        font-size: 20px
        border: none
        border-radius: 12px
        text-align: left
        align-items: flex-start
        cursor: pointer
        background-color: rgba(161, 138, 138, 0.3)
        
select
    height: 30px
    margin-top: 40px
    margin-left: 55px